input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.v-application a.tollbar-title-link{
    display: inline-block;
    padding-left:20px;
    text-decoration: none;
    color: #fff;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}

.full-width-table{
    width: 100%;
    margin: 40px 0;
}

.auth{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &_status-error{
        margin-top: 12px;
        color: red;
    }
}

.toasted .primary.error, .toasted.toasted-primary.error{
    background: #d02b1e;
}
.toasted-container .toasted{
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    letter-spacing: 0.5px;
}

.settings{
    padding-top: 40px;

    &_info{
        margin-bottom: 40px;

        ul{
            color: #333;

            li{

                span{
                    font-weight: bold;
                }
            }
        }
    }
    
    &_wrap{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 40px;

        .v-card{
            width: 100%;
        }
    }
}

.v-data-footer__select{
    display: none !important;
}

.v-application .accent--text {
    color: #ffffff !important;
    caret-color: #ffffff !important;
}

.v-application .v-dialog .green--text.text--darken-1 {
    color: #1976d2 !important;
    caret-color: #1976d2 !important;
}


.v-dialog{
    position: relative;
}
.close-dialog{
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px !important;
    z-index: 1;
    cursor: pointer;
    opacity: 0.75;
    transition: all 0.2s ease;

    &:hover{
        opacity: 1;
    }

    svg{
        width: 20px;
        height: 20px;
        fill: #fff;
    }
}


.v-expansion-panel-header > .accordion-icon {
    flex: 1 1 auto;
    width: 30px;
    max-width: 30px;
    margin-right: 15px;
}

.v-expansion-panel--active:not(:first-child), .v-expansion-panel--active + .v-expansion-panel{
    margin-top: 0 !important;
}

.v-expansion-panel--active > .v-expansion-panel-header {
    min-height: auto !important;
}
.theme--dark.v-expansion-panels .v-expansion-panel{
    background: transparent !important;
}
.v-expansion-panel-header{
    padding: 16px 17px !important;
    white-space: nowrap;
}
.v-expansion-panel-content__wrap{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.v-dialog .v-card{
    box-sizing: border-box;

    .v-card__actions{
        position: sticky;
        left: 0;
        right: 0;
        bottom: 0;
        background: #eee;
    }
}

.v-expansion-panels{
    width: calc(100% - 1px) !important;
}

.v-toolbar__title{
    color: #000;
}



.page-link{
    padding: 32px 0;

    &_wrap{
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
    }

    .generated-link{
        margin-top: 60px;

        &_btn{
            margin-top: -20px;
        }
    }
}



.import{
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 160px;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 768px){
    .settings{
        grid-template-columns: 1fr;
    }
}
